Given an input file, with columns being individual_id, policy start and end date. Process the table
such that the information is accumulated in a way that overlapping policies are aggregated into one.
Sample input and output files are attached.
individual_id	policy_start_dt	policy_end_dt
101	            2021-01-01	    2021-04-01
101	            2021-03-29	    2021-05-01
101				2021-04-30		2021-07-01
102				2022-04-01		2023-01-01

Given above input the policy for id 101, are overlapping, so we merge them into one record
individual_id	policy_start_dt	policy_end_dt
101	            2021-01-01	    2021-07-01
102				2022-04-01		2023-01-01


